<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MissionStatementFragment">

    <TextView
        android:text="@string/title_mission_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Large" />

    <EditText
        android:id="@+id/mission_statement_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_save_mission_statement"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/label_save_mission_statement" />

</LinearLayout>